# lispkit

./: LIspKit.vb  Parser.vb  Print.vb  Program.vb  SECD.vb  lispkit.sln  lispkit.vbproj  print.c
My Project/: launchSettings.json
tests/: execute-01
